db_name=test
db_pass=aimbot
db_user=postgres
db_type=postgres
db_host=localhost
db_port=5434
jwt_secret=klfsdmlkfmlksdmlfk
JWT_SECRET_KEY_EXPIRE_MINUTES_COUNT=1440
SERVER_READ_TIMEOUT=60
SERVER_URL="0.0.0.0:8000"